<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4"
    tools:context=".BuyActivity">

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/m0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Name："
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewHome"
        app:layout_constraintTop_toTopOf="@+id/imageViewHome"/>

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大肥羊！"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textusername"
        app:layout_constraintTop_toTopOf="@+id/textusername"/>

    <TextView
        android:id="@+id/textuserbalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Cash："
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textusername"
        app:layout_constraintTop_toBottomOf="@+id/textusername" />

    <TextView
        android:id="@+id/textUserBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$$$"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textuserbalance"
        app:layout_constraintTop_toTopOf="@+id/textuserbalance"/>

    <TextView
        android:id="@+id/textuserlv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Level："
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textuserbalance"
        app:layout_constraintTop_toBottomOf="@+id/textuserbalance" />

    <TextView
        android:id="@+id/textUserLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="？"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textuserlv"
        app:layout_constraintTop_toTopOf="@+id/textuserlv"/>

    <TextView
        android:id="@+id/textuserscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Score："
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textuserlv"
        app:layout_constraintTop_toBottomOf="@+id/textuserlv" />

    <TextView
        android:id="@+id/textUserScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!!!!!"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textuserscore"
        app:layout_constraintTop_toTopOf="@+id/textuserscore"/>

    <TextView
        android:id="@+id/textUserScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="()"
        android:textColor="@android:color/black"
        android:alpha="0.5"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textUserScore"
        app:layout_constraintTop_toTopOf="@+id/textuserscore"/>

    <ProgressBar
        android:id="@+id/proBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="30dp"
        android:background="@color/color6"
        android:progressTint="@color/color7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textuserscore"
        app:layout_constraintTop_toBottomOf="@+id/textuserscore" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:textAlignment="gravity"
        app:layout_constraintTop_toBottomOf="@id/imageViewHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRecord"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"/>

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="購買紀錄"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/proBar"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/btnLogout"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="登出"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/proBar"
        app:layout_constraintStart_toEndOf="@+id/btnRecord"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color5"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
